ContactMauiApplication/Pages/UpdateContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewmodels="clr-namespace:ContactMauiApplication.ViewModels"
             xmlns:models="clr-namespace:ContactServiceLibrary.Models;assembly=ContactServiceLibrary"
             x:DataType="{x:Type viewmodels:UpdateContactViewModel}"
             
             x:Class="ContactMauiApplication.Pages.UpdateContactPage"
             Title="UpdateContactPage">
    <VerticalStackLayout Spacing="15" Padding="30">
        <Entry Text="{Binding Contact.FirstName}" Placeholder="First Name" />
        <Entry Text="{Binding Contact.LastName}" Placeholder="Last Name" />
        <Entry Text="{Binding Contact.Address}" Placeholder="Address" />
        <Entry Text="{Binding Contact.Email}" Placeholder="Email" IsEnabled="False" />
        <Entry Text="{Binding Contact.PhoneNumber}" Placeholder="Phone Number" />
        
        <Button Text="Update Contact" Command="{Binding UpdateContactCommand}" />

        <Label Text="To change the email address, please delete the contact and add it again."
            HorizontalOptions="Center"
            FontSize="16"
            TextColor="Gray" />

        <Label x:Name="MessageLabel" 
            Text="{Binding Message}" 
            TextColor="{Binding MessageColor}"
            FontSize="24"
            IsVisible="{Binding IsMessageVisible}"
            HorizontalOptions="Center" 
            VerticalOptions="CenterAndExpand" />
    </VerticalStackLayout>
</ContentPage>
    